C:\Projects\AZ204\testproject\Learningapp\bin\Release\net10.0\appsettings.Development.json
C:\Projects\AZ204\testproject\Learningapp\bin\Release\net10.0\appsettings.json
C:\Projects\AZ204\testproject\Learningapp\bin\Release\net10.0\Learningapp.staticwebassets.runtime.json
C:\Projects\AZ204\testproject\Learningapp\bin\Release\net10.0\Learningapp.staticwebassets.endpoints.json
C:\Projects\AZ204\testproject\Learningapp\bin\Release\net10.0\Learningapp.exe
C:\Projects\AZ204\testproject\Learningapp\bin\Release\net10.0\Learningapp.deps.json
C:\Projects\AZ204\testproject\Learningapp\bin\Release\net10.0\Learningapp.runtimeconfig.json
C:\Projects\AZ204\testproject\Learningapp\bin\Release\net10.0\Learningapp.dll
C:\Projects\AZ204\testproject\Learningapp\bin\Release\net10.0\Learningapp.pdb
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\rpswa.dswa.cache.json
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.AssemblyInfoInputs.cache
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.AssemblyInfo.cs
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.csproj.CoreCompileInputs.cache
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.RazorAssemblyInfo.cache
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.RazorAssemblyInfo.cs
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\scopedcss\bundle\Learningapp.styles.css
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\scopedcss\projectbundle\Learningapp.bundle.scp.css
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\uzinofxju9-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\4d03ajiz2a-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\d8mybshp9h-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\t6azgwnzz5-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\alhxrsbpor-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\n716ewkwal-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\celd6n15z0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\nfstmw6wf8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\aie1eqzqhd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\t3bgoh84hk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\csmi8ci3pu-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\y8jlxe42rg-{0}-ub07r2b239-ub07r2b239.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\j5j75cc6aw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\bz4grf6dsh-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\zi88moyyzi-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\q5oapnv5zf-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\hzfsk618gp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\btr731p6tb-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\qql06rt485-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\p6fvnmqtee-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\ln0795x9sf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\vf352jkqbl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\kqa6qx5whu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\4dswhqmolh-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\8ufidyqmvl-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\2ak7mrwp4z-{0}-06098lyss8-06098lyss8.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\9n914xfa0s-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\ztvq5eixmy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\gqll6c9nze-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\nhf2d1smhe-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\mpcl1xfn78-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\vdwr6akcmi-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\5cv2hzh6jn-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\36edff0n5z-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\mre8gwaxq6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\wwa10cvo3t-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\w3gi1d8r45-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\5qikuayejy-{0}-493y06b0oq-493y06b0oq.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\n57pi9fdef-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\dafyfq5vf0-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\47s2dhj2b7-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\tb3hep9xr2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\ejtfhvf0bg-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\t1p3rxbv1k-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\pbu9a5jcry-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\9gre9qh4ky-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\aq29wbs17s-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\b38851662g-{0}-47otxtyo56-47otxtyo56.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\yeduwkhd7f-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\qzlz7gbm6o-{0}-356vix0kms-356vix0kms.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\8k0o33y6qi-{0}-83jwlth58m-83jwlth58m.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\atdh1z842m-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\ohnx3gqapl-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\9iics0k4js-{0}-ag7o75518u-ag7o75518u.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\htj3o48zry-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\ul0inmytgk-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\ezrx8vrf6b-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\j2es9r2w9g-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\0ne6g35m55-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\rowmoxyhyx-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\ri0qio6pkd-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\exsu6c0sqz-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\nbyu4ljgfd-{0}-3o6tuiee8r-3o6tuiee8r.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\compressed\ujk5e1fth3-{0}-3o6tuiee8r-3o6tuiee8r.gz
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\staticwebassets.build.json
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\staticwebassets.build.json.cache
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\staticwebassets.development.json
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\swae.build.ex.cache
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.dll
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\refint\Learningapp.dll
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.pdb
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\Learningapp.genruntimeconfig.cache
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\ref\Learningapp.dll
C:\Projects\AZ204\testproject\Learningapp\obj\Release\net10.0\staticwebassets.upToDateCheck.txt
